#spring.datasource.url=mongodb+srv://admin:XP0aWg1Q9fADhpZf@cluster0.bvvr6.mongodb.net/<dbname>?retryWrites=true&w=majority
#spring.datasource.username=admin
#spring.datasource.password=XP0aWg1Q9fADhpZf
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb+srv://admin:HcntcPA7iVWnHj5@cluster0.bvvr6.mongodb.net/book_shop_db?retryWrites=true&w=majority
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
server.port=3000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=olegmelltest@gmail.com
spring.mail.password=useruser13
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

current.host=http://localhost:3000

google.captcha.secret=6LcKRhQaAAAAAOMzFY8whzXR02aF3XlcUvG8G4Fj
google.captcha.url=https://www.google.com/recaptcha/api/siteverify